<html>
<head>
<style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin-top:0cm;margin-right:0cm;margin-bottom:8pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
{margin-top:0cm;margin-right:0cm;margin-bottom:2pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
-->
</style>
<title>
STM32F4 Floating-Point Unit Firmware Package Release Notes
</title>
</head>
<body lang=EN-US>
<p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span style='font-size:18.0pt;color: rgb(51, 102, 255)'>
Release Notes for
</span></b></p>
<p class=MsoNormal align=center style='text-align:center;line-height:normal'><b><span style='font-size:18.0pt;color: rgb(51, 102, 255)'>
STM32F4 Floating-Point Unit Firmware Package
</span></b></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal align=center style='line-height:center;line-height:normal'><span style='font-size:10.0pt'>
Copyright � 2012 STMicroelectronics
</span></p>
<p class=MsoNormal align=center style='line-height:center;line-height:normal'><span style='font-size:10.0pt'>
Microcontrollers Division - Application Team
</span></p>
<p class=MsoNormal align=center> <img id=_rnc_img0 src=./_htmresc/st_logo.png border=0> </span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;margin-right:4cm;width:80%;background:rgb(51, 102, 255)'>
<td style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-left:0cm;margin-bottom:0cm;line-height:normal'><b><span style='font-size:12.0pt;color:white'>
Update History</span></b></p></td></tr></table>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;&nbsp;</span></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;width:23%;background:rgb(51, 102, 255)'>
<td align=left style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b><span style='font-size:10.0pt;color:white'>
V1.0.1  /  22-March-2012</span></b></p></td></tr></table>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Main Changes
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
Remove "automode" sub-demo from initial version. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;&nbsp;</span></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;width:23%;background:rgb(51, 102, 255)'>
<td align=left style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-bottom:0cm;line-height:normal'><b><span style='font-size:10.0pt;color:white'>
V1.0.0  /  13-January-2012</span></b></p></td></tr></table>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Main Changes
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
Official version (V1.0.0) for <b> STM32F4xx devices </b>. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Content
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
Cortex-M CMSIS V2.10. <a href=Libraries/CMSIS/index.htm>(release notes)</a></span>

</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32F4xx_StdPeriph_Driver V1.0.2. <a href=Libraries/STM32F4xx_StdPeriph_Driver/Release_Notes.html>(release notes)</a></span>

</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32F4xx Fractal Firmware example. <a href=Projects/STM32F4xx_Fractal/Release_Notes.html>(release notes)</a></span>

</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM32_EVAL Common drivers V5.0.2. <a href=Utilities/STM32_EVAL/Common/Release_Notes.html>(release notes)</a></span>

</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
STM3240_41_G_EVAL board drivers V1.0.2. <a href=Utilities/STM32_EVAL/STM3240_41_G_EVAL/Release_Notes.html>(release notes)</a></span>

</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;line-height:normal'><b><u><span style='font-size:10.0pt'>
Development Toolchains and Compilers
</span></u></b></p>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
IAR Embedded Workbench for ARM (EWARM) toolchain V6.30 + J-Link. 
</span>
<p class=MsoListParagraph style='margin-left:4cm;margin-right:4cm;text-indent:10.0pt;line-height:normal'><spanstyle='font-size:10.0pt;font-family:Symbol'>&#8226;<span style='font:7.0pt'>&nbsp;</span><span style='font-size:10.0pt'>
RealView Microcontroller Development Kit (MDK-ARM) toolchain V4.23 + ULINK. 
</span></p>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;margin-right:4cm;width:80%;background:rgb(51, 102, 255)'>
<td style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-left:0cm;margin-bottom:0cm;line-height:normal'><b><span style='font-size:12.0pt;color:white'>
License</span></b></p></td></tr></table>
<p class=MsoNormal style='line-height:normal'><span style='font-size:10.0pt'>&nbsp;</span></p>
<p class=MsoNormal style='margin-left:4cm;margin-right:4cm;line-height:normal'><span style='font-size:10.0pt;color:black'>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License").
You may not use this file except in compliance with the License.
You may obtain a copy of the License at:


</span></p>
<p class=MsoNormal style='text-align:center;line-height:normal'><span style='font-size:10.0pt'>
<a href=http://www.st.com/software_license_agreement_liberty_v2> http://www.st.com/software_license_agreement_liberty_v2</a></span></p>
<p class=MsoNormal style='margin-left:4cm;margin-right:4cm;line-height:normal'><span style='font-size:10.0pt;color:black'>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</a></span></p>
<p class=MsoNormal style='line-height:normal'><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<table class=MsoNormal border=0 cellspacing=0 cellpadding=0 width=100%
style='margin-left:4cm;margin-right:4cm;width:80%;background:rgb(51, 102, 255)'>
<td style='padding:0cm 5.4pt 0cm 5.4pt'>
<p class=MsoNormal style='margin-left:0cm;margin-bottom:0cm;line-height:4pt'><b><span style='font-size:10.0pt;color:rgb(51, 102, 255)'>
---</span></b></p></td></tr></table>
<p class=MsoNormal style='line-height:normal'><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<p class=MsoNormal style='text-align:center;line-height:normal'><span style='font-size:10.0pt'>
For complete documentation on <b>STMT32</b> microcontrollers please visit <a href=http://www.st.com/stm32> http://www.st.com/stm32</a></span></p>
<p class=MsoNormal style='text-align:center;line-height:normal'><span style='font-size:10.0pt'>
For complete documentation on <b>STM32F4</b> microcontrollers please visit <a href=http://www.st.com/stm32f4> http://www.st.com/stm32f4</a></span></p>
<p class=MsoNormal style='line-height:normal'><b><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;</span></b></p>
<p class=MsoNormal align=right style='margin-right:1cm;line-height:normal'><span style='font-size:8.0pt'>Generated by RNcreator v2.0
</span></p>
<!-- Generated by RNcreator v2.0 on Thu 11:49:40 -->
</div>
</body>
</html>
