<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style>
<!--
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
{margin-top:0cm;margin-right:0cm;margin-bottom:8pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
{margin-top:0cm;margin-right:0cm;margin-bottom:2pt;margin-left:0cm;line-height:normal;font-size:10.0pt;font-family:Verdana,sans-serif;}
-->
</style>
<title>STM32F4 Floating-Point Unit Firmware Package Release Notes</title></head>
<body lang="EN-US">
<p class="MsoNormal" style="text-align: center; line-height: normal;" align="center"><b><span style="font-size: 18pt; color: rgb(51, 102, 255);">
Release Notes for
</span></b></p>
<p class="MsoNormal" style="text-align: center; line-height: normal;" align="center"><b><span style="font-size: 18pt; color: rgb(51, 102, 255);">
STM32F4 Floating-Point Unit Firmware Package
</span></b></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="line-height: normal;" align="center"><span style="font-size: 10pt;">
Copyright � 2012 STMicroelectronics
</span></p>
<p class="MsoNormal" style="line-height: normal;" align="center"><span style="font-size: 10pt;">
Microcontrollers Division - Application Team
</span></p>
<p class="MsoNormal" align="center"> <img style="border: 0px solid ; width: 171px; height: 126px;" alt="st_logo" id="_rnc_img0" src="../../_htmresc/st_logo.png"> </p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0%; margin-left: 4cm; margin-right: 4cm; width: 80%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; color: white;">
Update History</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;&nbsp;</span></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0%; margin-left: 4cm; width: 23%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;" align="left">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.0.1  /  22-March-2012</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">
Main Changes
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
Remove "automode" sub-demo from initial version. 
</span></spanstyle></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;&nbsp;</span></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0%; margin-left: 4cm; width: 23%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;" align="left">
<p class="MsoNormal" style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 10pt; color: white;">
V1.0.0  /  13-January-2012</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; line-height: normal;"><b><u><span style="font-size: 10pt;">
Main Changes
</span></u></b></p>
<p class="MsoListParagraph" style="margin-left: 4cm; margin-right: 4cm; text-indent: 10pt; line-height: normal;"><spanstyle ="font-size:10.0pt;font-family:Symbol">&#8226;<span style="">&nbsp;</span><span style="font-size: 10pt;">
First official release for <b> STM32F4xx devices </b>. 
</span></spanstyle></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0%; margin-left: 4cm; margin-right: 4cm; width: 80%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: normal;"><b><span style="font-size: 12pt; color: white;">
License</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 10pt;">&nbsp;</span></p>
<p class="MsoNormal" style="margin-left: 4cm; margin-right: 4cm; line-height: normal;"><span style="font-size: 10pt; color: black;">Licensed under MCD-ST Liberty SW License Agreement V2, (the "License").
You may not use this file except in compliance with the License.
You may obtain a copy of the License at:


</span></p>
<p class="MsoNormal" style="text-align: center; line-height: normal;"><span style="font-size: 10pt;">
<a href="http://www.st.com/software_license_agreement_liberty_v2"> http://www.st.com/software_license_agreement_liberty_v2</a></span></p>
<p class="MsoNormal" style="margin-left: 4cm; margin-right: 4cm; line-height: normal;"><span style="font-size: 10pt; color: black;">Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</span></p>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<table class="MsoNormal" style="background: rgb(51, 102, 255) none repeat scroll 0%; margin-left: 4cm; margin-right: 4cm; width: 80%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td style="padding: 0cm 5.4pt;">
<p class="MsoNormal" style="margin-left: 0cm; margin-bottom: 0cm; line-height: 4pt;"><b><span style="font-size: 10pt; color: rgb(51, 102, 255);">
---</span></b></p></td></tr></tbody></table>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p>
<p class="MsoNormal" style="text-align: center; line-height: normal;"><span style="font-size: 10pt;">
For complete documentation on <b>STMT32</b> microcontrollers please visit <a href="http://www.st.com/stm32"> http://www.st.com/stm32</a></span></p>
<p class="MsoNormal" style="text-align: center; line-height: normal;"><span style="font-size: 10pt;">
For complete documentation on <b>STM32F4</b> microcontrollers please visit <a href="http://www.st.com/stm32f4"> http://www.st.com/stm32f4</a></span></p>
<p class="MsoNormal" style="line-height: normal;"><b><span style="font-size: 10pt;">&nbsp;&nbsp;&nbsp;</span></b></p>
<p class="MsoNormal" style="margin-right: 1cm; line-height: normal;" align="right"><span style="font-size: 8pt;">Generated by RNcreator v2.0
</span></p>
<!-- Generated by RNcreator v2.0 on Thu 11:53:15 -->

</body></html>